<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Data Management" />
    <ListPreference
        android:entries="@array/day_timeframes"
        android:entryValues="@array/day_timeframes_values"
        android:key="list_preference_1"
        android:title="Delete BP data older than" />
    <PreferenceCategory android:title="Mail">

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue=""
        android:key="email"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Set email address to send data to" />

</PreferenceScreen>